spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.jpa.hibernate.ddl-auto=create
server.error.include-message=always
spring.batch.job.enabled=false
spring.batch.initialize-schema=ALWAYS