# data-import-service

./: README.md
data-service/: pom.xml
data-service-api/: pom.xml
data-service-api/src/main/java/com/example/dataserviceapi/: DataServiceApiApplication.java
data-service-api/src/main/java/com/example/dataserviceapi/controller/: ReviewsController.java
data-service-api/src/main/java/com/example/dataserviceapi/entity/: Reviews.java
data-service-api/src/main/java/com/example/dataserviceapi/model/request/: ProductReviewModel.java
data-service-api/src/main/java/com/example/dataserviceapi/repository/: ReviewsRepository.java
data-service-api/src/main/java/com/example/dataserviceapi/service/: ReviewsService.java
data-service-api/src/main/resources/: application.properties
data-service-api/src/test/java/com/example/dataserviceapi/: DataServiceApiApplicationTests.java
data-service/src/main/java/org/example/dataservice/: AppStartupRunner.java  DriverProgram.java
data-service/src/main/java/org/example/dataservice/entity/read/: ReadReviews.java
data-service/src/main/java/org/example/dataservice/entity/write/: Reviews.java
data-service/src/main/java/org/example/dataservice/job/: CSVJobRunner.java
data-service/src/main/java/org/example/dataservice/processors/: CSVProcessor.java
data-service/src/main/java/org/example/dataservice/repository/: ReviewRepository.java
data-service/src/main/java/org/example/dataservice/service/: ReviewService.java
data-service/src/main/java/org/example/dataservice/writer/: MySqlWriter.java
data-service/src/main/resources/: application.properties  reviews.csv
